<!--
structural elements:
<header> - first element of the page
<nav> - as a list of links
<h1> - as the title of the page
<article> - main content of the page
<footer> - last element of the page

Text Elements:
<p>
<ul>
<ol>
<li>
<blockquote>

Inline elements
<strong><em><a><small><abbr>
-->
<header>
    <h1>HTML Element Intro</h1>
</header>

<article>
    <h1>UI Programming</h1>
    <h2>HTML</h2>
    <p>HTML is the fundamental thing for <strong>UI</strong> programming language to become and <em>UI Developer</em></p>
    <p>
        CSS is another important thing
    </p>
    <ul>
        <li>Structural Elements</li>
        <li>Text Elements</li>
        <li>Inline Elements</li>
    </ul>
    <blockquote>Bootstrap is the Gamechanger</blockquote>
</article>
<aside>
    <h3>My Latest Posts</h3>
    <ul>
        <li><a href="#">Basics of Html</a></li>
        <li><a href="#">Basics of CSS</a></li>
        <li><a href="#">Basics of JS</a></li>
    </ul>
</aside>
<footer>
    <b>&copy;Hematite Infotech Private Limited</b>
</footer>
